project(':modules:test-core') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
        compile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
        compile "org.springframework:spring-test:$spring_version"
        compile "org.springframework.security:spring-security-test:$spring_security_version"
        compile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    }
}
