# tvarkau-vilniu-ms

./: .dockerignore  .env  .gitignore  .rubocop.yml  .travis.yml  Dockerfile  Gemfile  LICENSE  Makefile  README.md  Vagrantfile  apiary.apib  build.gradle  codefresh-checkstyle.sh  codefresh.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint-test.sh  docker-entrypoint.sh  run-tests-in-docker.sh  settings.gradle  wait-for-it.sh
acceptance/: build.gradle
app/: Dockerfile  build.gradle
app/assets/stylesheets/: application.sass  report_types.scss
app/controllers/: api_controller.rb  application_controller.rb  cities_controller.rb  guest_migrations_controller.rb  photos_controller.rb  report_photos_controller.rb  report_statuses_controller.rb  report_types_controller.rb  reports_controller.rb  users_controller.rb  welcome_controller.rb
app/controllers/api/: api_tokens_controller.rb  base_controller.rb  photos_controller.rb  report_types_controller.rb  reports_controller.rb  tokens_controller.rb  users_controller.rb
app/controllers/auth/: omniauth_callbacks_controller.rb  viisp_controller.rb
app/controllers/users/: omniauth_callbacks_controller.rb
app/domain/: errors.rb
app/domain/auth/: resource_owner_from_assertion.rb  resource_owner_from_credentials.rb  resource_owner_from_omniauth.rb  validate_provider.rb
app/domain/auth/facebook/: fetch_user.rb  fetch_user_from_assertion.rb  fetch_user_from_omniauth.rb
app/domain/auth/google/: certs.rb  fetch_user.rb  fetch_user_from_assertion.rb  fetch_user_from_omniauth.rb  profile.rb  verify_token.rb
app/domain/auth/viisp/: fetch_user.rb  fetch_user_from_assertion.rb  fetch_user_from_omniauth.rb
app/domain/photos/: create.rb
app/domain/report_photos/: create.rb
app/domain/reports/: create.rb  filter.rb
app/domain/users/: create_guest.rb  migrate_guest.rb
app/dtos/: dto.rb
app/dtos/reports/: dto.rb
app/helpers/: report_types_helper.rb
app/models/: api_auth_token.rb  city.rb  main_cfg.rb  report.rb  report_photo.rb  report_status.rb  report_type.rb  status.rb  status_type.rb  tvarkau_vilniu_db_base.rb  user.rb
app/serializers/: city_serializer.rb  report_photo_serializer.rb  report_serializer.rb  report_status_serializer.rb  report_type_serializer.rb  user_serializer.rb
app/services/: photo_service.rb
app/src/main/groovy/lt/vilnius/tvarkau/: App.groovy  App.java  Config.groovy  ContextComponent.java
app/src/main/groovy/lt/vilnius/tvarkau/device/: Device.groovy  DeviceController.groovy  DeviceDao.groovy  DeviceModule.java  DeviceRepository.groovy  DeviceResource.groovy
app/src/main/groovy/lt/vilnius/tvarkau/infra/: FallbackExceptionHandler.java  HealthController.groovy  InfrastructureModule.java  InternalServerErrorHandler.java  RootExceptionHandler.java
app/src/main/groovy/lt/vilnius/tvarkau/issue/: CategoryResource.groovy  IssueController.groovy  IssueModule.java  IssueResource.groovy  IssueType.groovy  ReportIssueRequest.groovy
app/src/main/groovy/lt/vilnius/tvarkau/support/: DataSourceSupport.groovy  Environment.groovy  LiquibaseSupport.groovy
app/src/main/groovy/lt/vilnius/tvarkau/support/db/: DatabaseModule.groovy  DatabaseSQLExceptionHandler.java  DatabaseSupport.groovy  LiquibaseRunner.groovy  LiquibaseSupport.groovy
app/src/main/groovy/lt/vilnius/tvarkau/support/sparkext/: ConditionalExceptionHandler.java  HonestExceptionHandler.java  SelfRegisteringController.java  SmartExceptionHandler.java
app/src/main/groovy/lt/vilnius/tvarkau/token/: TokenController.groovy  TokenResource.groovy
app/src/main/groovy/lt/vilnius/tvarkau/user/: GetUserProfileResponse.groovy  UserController.groovy  UserInfoResource.groovy  UserModule.java
app/src/main/resources/: banner.txt  logback.groovy
app/src/main/resources/db/: changelog.xml
app/uploaders/: report_photo_uploader.rb
app/views/auth/viisp/: new.html.erb
app/views/layouts/: application.html.erb
blueprints/: API.apib  reports.md
config/: application.rb  cable.yml  config.yml  database.yml  database_vilnius.yml  deploy.rb  environment.rb  routes.rb  secrets.yml
modules/: build.gradle
modules/test-core/src/main/groovy/lt/vilnius/tvarkau/test/: MockMvcSpecification.groovy
tvarkau-vilniu/: build.gradle
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/: Application.groovy  SecurityConfig.groovy  TestData.groovy
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/common/: Profiles.groovy  UUIDUtils.groovy
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/infra/: DocsConfig.groovy  GlobalExceptionHandler.groovy  JsonRootRelProvider.groovy
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/infra/security/: CustomUserDetailsService.groovy  SecurityConfig.groovy  SpringSecurityToken.groovy  TokenAuthFilter.groovy  TokenAuthProvider.groovy
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/issue/: Issue.groovy  IssueController.groovy  IssueRepository.groovy  IssueResource.groovy  IssueResourceAssembler.groovy  IssueService.groovy  IssueStatus.groovy
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/token/: TokenController.groovy  TokenResource.groovy
tvarkau-vilniu/src/main/groovy/lt/vilnius/tvarkau/user/: AcquireTokenResponse.groovy  AuthenticatedUser.groovy  GetUserProfileResponse.groovy  User.groovy  UserController.groovy  UserProfileResource.groovy  UserRepository.groovy  UserResource.groovy  UserResourceAssembler.groovy  UserService.groovy
tvarkau-vilniu/src/main/resources/: application.yaml
tvarkau-vilniu/src/main/resources/static/: swagger-ui.html
tvarkau-vilniu/src/test/groovy/lt/vilnius/tvarkau/issue/: IssueResourceSpec.groovy
tvarkau-vilniu/src/test/groovy/lt/vilnius/tvarkau/token/: TokenControllerSpec.groovy
tvarkau-vilniu/src/test/groovy/lt/vilnius/tvarkau/user/: UserResourceSpec.groovy
ui-react/: build.gradle  package.json  webpack.config.js
ui-react/src/: index.html
ui-react/src/js/: client.jsx  store.jsx
ui-react/src/js/components/: Landing.jsx  RootLayout.jsx
ui-react/src/js/reducers/: index.jsx  landingReducers.jsx
(+130 files in other folders)
