FORMAT: 1A
HOST: https://api.tvarkaumiesta.lt/

# Tvarkau Miestą

API for Tvarkau Miestą apps. Manages problems reported by Lithuanian citizens.

# Reports

## Report [/api/reports/{report_id}]

+ Parameters
    + report_id (required, number, `1`) - The id of the Report

+ Model (application/json)

        {
            "id": 1,
            "ref_no": null,
            "report_type_id": 1,
            "lat": "9.99",
            "lng": "9.99",
            "user_id": 2,
            "status_id": 1,
            "description": "Description",
            "answer": null,
            "license_plate_no": "ABC123",
            "registered_at": "2017-02-24T22:17:25.000Z",
            "completed_at": null
        }

### Retrieve a Report [GET]

+ Response 200

  [Report][]

## Reports Collection [/api/reports?{?type,status,limit,offset}]

### List Reports [GET]

+ Parameters
    + type (optional, number, `1`) ... Report type id
    + status (optional, number, `1`) ... Report status id
    + limit (optional, number, `20`) ... Returned entries limit
    + offset (optional, number, `0`) ... List offset

+ Response 200 (application/json)

        {
            "entries": [
                {
                    "id": 1,
                    ...
                },
                {
                    "id": 2,
                    ...
                },
            ]
        }

### Create a New Report [POST]

+ Request

  [Report][]

+ Response 201

  [Report][]

