FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# tvarkau-vilniu

# Group Current User

## Tokens [/tokens]

### Get a random Token [GET]

Generates a token for user registration.

+ Response 200 (application/json)

        {
            "token": "fba48249-9800-4fe3-a9cb-08cd1a6b78b3"
        }

## Current User [/me]

### Create User [POST]

Creates user with a provided token. Token is to be used in header `X-Auth` for the future requests.

+ Request (application/json)

        {
            "token": "fba48249-9800-4fe3-a9cb-08cd1a6b78b3"
        }
        
+ Response 201 (application/json)

+ Response 400 (application/json)

        {
            "code": "VALIDATION_FAILURE",
            "message": "Request validation failed",
            "errors": [
                {
                    "field": "token",
                    "message": "Token is invalid. GET /tokens to acquire a valid token."
                }
            ]
        }

### Show Current User's Profile [GET]

Shows current user's profile. Token is excluded.

+ Request (application/json)

    + Headers
    
            X-Auth: "fba48249-9800-4fe3-a9cb-08cd1a6b78b3"

+ Response 200 (application/json)

        {
            "id": 5
        }
        
+ Response 401 (application/json)

# Group Users

## Users [/users/{user_id}]

### Show User's public profile [GET]

+ Response 200 (application/json)

        {
            "id": 5,
            "name": "John Doe"
        }

# Group Issues

## Issues [/issues]

### List All Issues [GET]

+ Response 200 (application/json)

        {
            "entries": [
                {
                    "id": 1,
                    "refNo": "QWERTY-2332",
                    "status": "IN_PROGRESS",
                    "category": "BICYCLE_ROUTES",
                    "description": "Something does not work.",
                    "address": "Street str. 1",
                    "_embedded": {
                        "reporter": {
                            "id": 5,
                            "name": "John Doe"
                        },
                        "media": [
                            {
                                "url": "http://lorempixel.com/300/300/nightlife/2/"
                            },
                            {
                                "url": "http://lorempixel.com/300/300/sports/3/"
                            }
                        ]
                    },
                    "_links": {
                        "self": { "href": "/issues/1" },
                        "reporter": { "href": "/users/5" }
                    }
                }
            ],
            "_links": {
                "self": { "href": "/issues?offset=100" },
                "next": { "href": "/issues?offset=200" },
                "prev": { "href": "/issues" }
            }
        }
        
### Create a new Issue [POST]

Creates a new issue. Media attachments have to be uploaded before-hand using `/media`.

+ Request (application/json)

        {
            "category": "BICYCLE_ROUTES",
            "description": "Something does not work.",
            "media": [
                5, 6, 7
            ]
        }

+ Response 201 (application/json)

    + Headers
            
            Location: "issues/5"

## Issue [/issue/{issue_id}]

+ Parameters
    
   + issue_id (int)

### Show an Issue [GET]

Shows details of a single issue

+ Response 200 (application/json)

        {
            "id": 1,
            "refNo": "QWERTY-2332",
            "status": "IN_PROGRESS",
            "category": "BICYCLE_ROUTES",
            "description": "Something does not work.",
            "_embedded": {
                "reporter": {
                    "id": 5,
                    "name": "John Doe"
                },
                "media": [
                    {
                        "url": "http://lorempixel.com/300/300/nightlife/2/"
                    },
                    {
                        "url": "http://lorempixel.com/300/300/sports/3/"
                    }
                ]
            },
            "_links": {
                "self": { "href": "/issues/1" },
                "reporter": { "href": "/users/5" }
            }
        }
        
# Group Media

## Media collection [/media]

### Upload new media [POST]

+ Request (multipart/form-data)

+ Response 201 (application/json)

    + Headers
    
            Location: "/media/5"
            
## Media [/media/{media_id}]

+ Parameters

    + media_id (int)

### Get Media information [GET]

+ Response 200 (application/json)

        {
            "id": 5,
            "url": "http://lorempixel.com/300/300/nightlife/2/",
            "_links": {
                "reporter": { "href": "/users/5" }
            }
        }