plugins {
    id 'idea'
    id 'com.avast.gradle.docker-compose' version '0.3.20'
}
idea {
    project {
        jdkName = 1.8
        languageLevel = 1.8
    }
}
dockerCompose {
    useComposeFiles = ['docker-compose.yml', 'docker-compose.test.yml']
}
afterEvaluate {
    composeUp.dependsOn project(':app').assemble
}

allprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.3-bin.zip'
}
