apply plugin: 'idea'
idea {
    project {
        jdkName = 1.8
        languageLevel = 1.8
    }
}

allprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.3-bin.zip'
}
