buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'idea'
idea {
    project {
        jdkName = 1.8
        languageLevel = 1.8
    }
}

allprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.springframework') details.useVersion spring_version
                if (details.requested.group == 'org.springframework.security') details.useVersion spring_security_version
            }
        }
    }
}

project.ext {
    spring_boot_version = '1.4.2.RELEASE'
    spring_version = '4.3.4.RELEASE'
    spring_security_version = '4.2.0.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.3-bin.zip'
}
