plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

compileGroovy {
    configure(groovyOptions) {
        configurationScript = file("$rootDir/compiler-config.groovy")
    }
}

mainClassName = 'lt.vilnius.tvarkau.App'
shadowJar {
    baseName = 'tvarkau-vilniu'
    classifier = null
}
assemble.dependsOn shadowJar

// Skip unnecessary tasks from jar/application plugins
[jar, distZip, distTar, startScripts].each {
    it.enabled = false
}

def sparkVersion = '2.5.4'
dependencies {
    compile project(':libraries:util')
    compile project(':libraries:hypermedia')
    compile "com.sparkjava:spark-core:${sparkVersion}"
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'org.liquibase:liquibase-core:3.5.3'
}
